<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>random</groupId>
  <artifactId>SchemGenerator</artifactId>
  <version>0.1</version>
    <build>
    <plugins>
      <!-- Use Java 7 for compilation -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      </plugins>
      </build>
     <pluginRepositories>
       <pluginRepository>
           <id>bukkit-repo</id>
           <url>http://repo.bukkit.org/content/groups/public/</url>
       </pluginRepository>
   </pluginRepositories>
   <dependencies>
       <dependency>
           <groupId>org.bukkit</groupId>
           <artifactId>spigot</artifactId>
           <version>1.13.2</version>
           <scope>provided</scope>
           <type>jar</type>
       </dependency>
   </dependencies>
</project>